proto/auth-ms/auth-ms.proto

syntax = "proto3";

package auth;

option go_package = "renlin-code.auth-ms.v1;auth-msv1";

service Auth {
    rpc Signin (SigninRequest) returns (SigninResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message SigninRequest {
    string email = 1;
    string password = 2;
}

message SigninResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}